.custom-card {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  background: radial-gradient(#3fbafe, #3fbafe);
}

.custom-card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
}

.custom-card .card-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.custom-card .card-header .card-title {
  display: flex;
  align-items: center;
  width: 80%;
}
.custom-card .card-header .card-actions {
  display: flex;
  align-items: center;
  width: 20%;
}
.custom-card .card-header .card-title h3 {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  text-shadow: -1px 0px 2px rgba(0, 0, 0, 0.2);
}

.custom-card .card-header span svg {
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  transform: translateY(-5px);
  cursor: pointer;
  text-shadow: -1px 0px 2px rgba(0, 0, 0, 0.2);
}

.custom-card .card-body p {
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  text-shadow: -1px 0px 2px rgba(0, 0, 0, 0.2);
}

.custom-card .card-body p span {
  font-weight: 700;
}
.custom-card .card-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.custom-card .card-footer span {
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
}

.custom-card .card-footer span:hover {
  text-decoration: underline;
}
